.dashbord-container{
    width: 96vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}
.Ticket-page-container{
    margin-top: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    width: 94vw;
    height: 91vh;
    background-color: white;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.07);
}

.infotmation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 38vw;
    height: 85vh;


}
.ticket-content{
    width: 53vw;
    height: 85vh;
    background-color: white;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.07);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.ticket-title{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
    width: 53vw;
    height: 10vh;
    background-color: white;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.07);
}
.ticket-body{
    width: 53vw;
    height: 74vh;
    /* background-color:black; */
    overflow: scroll;
}
.item{
    margin-bottom: 1rem;
    width: 51.7vw;
    height: 65vh;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
/* item content  */
.ticket-sender-name{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 52vw;
    height: 10vh;
    padding: 10px 2rem ;
    background-color: rgb(236, 226, 226);
}
.description{
    margin-top: 1rem;
    width: 52vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.description-text{
    width: 47vw;
    height: 45vh;
    text-align: right;

}
.reply-box{
    width: 53vw;
    height: 7vh;
    background-color: rgb(255, 245, 245);
}



.personal-infos{
    width: 38vw;
    height: 40vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}
.personal-infos-content{
    width: 100%;
    height: 15%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.personal-infos-title{
    margin-left: 70px;
}
.personal-infos-detailes{
    width: 100%;
    height: 40%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image-container{
    width: 25%;
    height: 100%;

    display: flex;

    align-items: center;
}
.user-image{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-image: url(../images/default-user-image.png);
    background-size: cover;
}



.information-container{
    width: 75%;
    height: 100%;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
.second-row{
    display: flex;
}

.recent-tickets{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    padding: 0px;
}
.change-ticket-infos{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 38vw;
    height: 42vh;
    background-color: white;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.07);
}
hr{
    width: 90%;

    color: black;
}